# Do not use this jwt value in production, replace executing the genJwtKey task
DESPACHALO_SECURITY_JWT=ZnzljzqCsk/Zh9jKN27N1JteCrIv3LhzIzXg3kv0gz4=

# Postgres Database Credentials
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/despachalo
SPRING_DATASOURCE_USERNAME=despachalo
SPRING_DATASOURCE_PASSWORD=despachalo
